<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/aa" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img1"
                android:padding="4dp"
                android:text="Avenger aur AArAV"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/E1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img1"
                android:padding="4dp"
                android:text="rajanshu6242@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/E1"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img1"
                android:padding="4dp"
                android:text="+91 7319852159"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/black_panther" />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img2"
                android:padding="4dp"
                android:text="Black Panther's App"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/E2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt2"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img2"
                android:padding="4dp"
                android:text="blackpanther00@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/E2"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img2"
                android:padding="4dp"
                android:text="+0 9999932153"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/widow" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img3"
                android:padding="4dp"
                android:text="Widow"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/E3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt3"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img3"
                android:padding="4dp"
                android:text="widow56@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/E3"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img3"
                android:padding="4dp"
                android:text="+0 2345 7896 54"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/captain_america" />

            <TextView
                android:id="@+id/txt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img4"
                android:padding="4dp"
                android:text="Captain America"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/E4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt4"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img4"
                android:padding="4dp"
                android:text="captain00@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/E4"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img4"
                android:padding="4dp"
                android:text="+0 96 5645 4564"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/aara" />

            <TextView
                android:id="@+id/txt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img6"
                android:padding="4dp"
                android:text="AARAV"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/E6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt6"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img6"
                android:padding="4dp"
                android:text="tmharaDeveloper@gmail.com"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/E6"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img6"
                android:padding="4dp"
                android:text="no. aise hi sbke pass hai"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>





    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/hulk" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img7"
            android:padding="4dp"
            android:text="HULK"

            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/E7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt7"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img7"
            android:padding="4dp"
            android:text="imhulk@gmail.com"

            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/E7"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img7"
            android:padding="4dp"
            android:text="0000 000 0001"
            android:textColor="#000000"
            android:textSize="18sp" />


    </RelativeLayout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img8"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:src="@drawable/thor" />

        <TextView
            android:id="@+id/txt8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img8"
            android:padding="4dp"
            android:text="Thor"

            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/E8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt8"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img8"
            android:padding="4dp"
            android:text="didntwentforhead@asgaurd.com"

            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/E8"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/img8"
            android:padding="4dp"
            android:text="asgaurd me phn thode hai"

            android:textColor="#000000"
            android:textSize="18sp" />


    </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:src="@drawable/oreo" />

            <TextView
                android:id="@+id/txt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img9"
                android:padding="4dp"
                android:text="Android Oreo"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/E9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt9"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img9"
                android:padding="4dp"
                android:text="iam_oreo.8@gmail.com"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/E9"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/img9"
                android:padding="4dp"
                android:text="+91 0020202020"
                android:textColor="#000000"
                android:textSize="18sp" />


        </RelativeLayout>





    </LinearLayout></ScrollView>